{
   "name": "api_school",
   "version": "1.0.0",
   "description": "A school management system in node.js",
   "main": "server.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "dev": "nodemon ./src/server.ts",
      "watch": "nodemon --exec \"npm run build && npm run start\" --watch src --ext ts",
      "start": "ts-node ./src/server.ts",
      "typeorm": "typeorm-ts-node-commonjs"
   },
   "author": "Rodrigo Oliveira",
   "license": "MIT",
   "dependencies": {
      "@types/jsonwebtoken": "~8.5.8",
      "compression": "^1.7.4",
      "cors": "^2.8.5",
      "express": "~4.18.1",
      "helmet": "^5.1.0",
      "jsonwebtoken": "~8.5.1",
      "nodemon": "~2.0.16",
      "pg": "~8.4.0",
      "reflect-metadata": "~0.1.13",
      "typeorm": "~0.3.6"
   },
   "devDependencies": {
      "@types/compression": "~1.7.2",
      "@types/cors": "~2.8.12",
      "@types/express": "~4.17.13",
      "@types/node": "~16.11.10",
      "ts-node": "~10.7.0",
      "typescript": "~4.6.4"
   }
}
